UltraTextEdit Pro/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltraTextEdit_Pro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    x:Class="UltraTextEdit_Pro.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <Custom:TabbedCommandBar x:Name="ribbon" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="Transparent" controls:BackdropMaterial.ApplyToRootOrPageBackground="True">
                <!-- IsBackButtonVisible="Visible" -->
                <Custom:TabbedCommandBar.PaneHeader>
                    <controls:MenuBar
                    x:Name="menu"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center">
                        <controls:MenuBarItem Title="File" d:Title="File">
                            <controls:MenuBarItem.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                            </controls:MenuBarItem.Background>
                            <!--<MenuFlyoutItem Click="NewDoc_Click" Text="New Document">
                                <MenuFlyoutItem.Icon>
                                    <PathIcon Data="M18.5 20a.5.5 0 0 1-.5.5h-5.732A6.518 6.518 0 0 1 11.19 22H18a2 2 0 0 0 2-2V9.828a2 2 0 0 0-.586-1.414l-5.829-5.828a.491.491 0 0 0-.049-.04.63.63 0 0 1-.036-.03 2.072 2.072 0 0 0-.219-.18.652.652 0 0 0-.08-.044l-.048-.024-.05-.029c-.054-.031-.109-.063-.166-.087a1.977 1.977 0 0 0-.624-.138c-.02-.001-.04-.004-.059-.007A.605.605 0 0 0 12.172 2H6a2 2 0 0 0-2 2v7.498a6.451 6.451 0 0 1 1.5-.422V4a.5.5 0 0 1 .5-.5h6V8a2 2 0 0 0 2 2h4.5v10Zm-5-15.379L17.378 8.5H14a.5.5 0 0 1-.5-.5V4.621Z M12 17.5a5.5 5.5 0 1 0-11 0 5.5 5.5 0 0 0 11 0ZM7 18l.001 2.503a.5.5 0 1 1-1 0V18H3.496a.5.5 0 0 1 0-1H6v-2.5a.5.5 0 1 1 1 0V17h2.497a.5.5 0 0 1 0 1H7Z"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>-->
                            <MenuFlyoutItem Click="OpenButton_Click" Text="Open" Icon="OpenFile"/>
                            <MenuFlyoutItem Click="SaveButton_Click" Text="Save" Icon="Save"/>
                            <MenuFlyoutItem Click="SaveAsButton_Click" Text="Save As">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE792;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <!--<MenuFlyoutItem Click="Print_Click" Text="{x:Bind res:Resources.PrintText}"  Icon="Print"/>
                            <MenuFlyoutSeparator />-->
                            <MenuFlyoutItem Click="Home_Click" Text="Home" Icon="Home"/>
                            <MenuFlyoutSeparator />
                            <!--<MenuFlyoutItem Click="Exit_Click" Text="{x:Bind res:Resources.ExitText}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8BB;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>-->
                        </controls:MenuBarItem>

                    </controls:MenuBar>
                </Custom:TabbedCommandBar.PaneHeader>

                <Custom:TabbedCommandBar.AutoSuggestBox>
                    <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
                </Custom:TabbedCommandBar.AutoSuggestBox>
                <Custom:TabbedCommandBar.PaneFooter>
                    <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                        <AppBarButton Label="Share" Icon="Share"/>
                        <AppBarButton Label="Comments" Icon="Message"/>
                    </CommandBar>
                </Custom:TabbedCommandBar.PaneFooter>
                <Custom:TabbedCommandBar.MenuItems>
                    <Custom:TabbedCommandBarItem Header="Home">
                        <AppBarButton Icon="Undo" Label="Undo"/>
                        <AppBarButton Icon="Redo" Label="Redo"/>
                        <AppBarButton Icon="Paste" Label="Paste"/>
                        <AppBarSeparator />
                        <AppBarElementContainer>
                            <Custom:ColorPickerButton SelectedColor="{ThemeResource SystemAccentColor}" Click="colorapply" x:Name="colorpicker"/>
                        </AppBarElementContainer>
                        <AppBarElementContainer>
                            <ComboBox MinWidth="175" x:Name="fontbox" SelectedItem="Segoe UI" SelectionChanged="FontSelectionChanged"/>
                        </AppBarElementContainer>
                        <AppBarElementContainer>
                            <TextBox PlaceholderText="Size"/>
                        </AppBarElementContainer>
                        <AppBarToggleButton Icon="Bold" Label="Bold" Checked="boldcheck" Unchecked="bolduncheck"/>
                        <AppBarToggleButton Icon="Italic" Label="Italic" Checked="italiccheck" Unchecked="italicuncheck"/>
                        <AppBarToggleButton Icon="Underline" Label="Underline" Checked="underlinecheck" Unchecked="underlineuncheck"/>
                    </Custom:TabbedCommandBarItem>
                    <Custom:TabbedCommandBarItem Header="Insert">
                        <AppBarButton Icon="Pictures" Label="Pictures">
                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuFlyoutItem Text="This Device">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEC4E;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Stock Images">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE721;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Icon="Globe" Text="Online Pictures" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Label="Shapes">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x25A1;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Icons">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED58;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="3D Models">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF158;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator/>
                        <AppBarButton Label="Add-ins">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xECAA;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <Custom:TabbedCommandBarItem.SecondaryCommands>
                            <AppBarButton Icon="Add" Label="New item" />
                        </Custom:TabbedCommandBarItem.SecondaryCommands>
                    </Custom:TabbedCommandBarItem>
                    <Custom:TabbedCommandBarItem x:Name="PictureFormat"
                                               Header="Picture Format"
                                               IsContextual="True"
                                               Visibility="Collapsed">
                        <AppBarButton Label="Remove Background">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE706;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Picture Effects">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF158;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Rotate">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7AD;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarElementContainer>
                            <SplitButton>
                                <StackPanel Spacing="12" Orientation="Horizontal">
                                    <FontIcon FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7A8;" />
                                    <TextBlock FontSize="12" Text="Crop"/>
                                </StackPanel>
                                <SplitButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Crop">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7A8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Crop to Shape">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF407;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Aspect Ratio" />
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Text="Fill" />
                                        <MenuFlyoutItem Text="Fit" />
                                    </MenuFlyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </AppBarElementContainer>
                    </Custom:TabbedCommandBarItem>
                </Custom:TabbedCommandBar.MenuItems>
            </Custom:TabbedCommandBar>
            <RichEditBox x:Name="box" RelativePanel.Below="ribbon" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
            <StackPanel RelativePanel.Below="box">
                <TextBlock x:Name="findBoxLabel" Text="Find:"/>
                <TextBox x:Name="findBox" PlaceholderText="Enter search text" AutomationProperties.LabeledBy="{x:Bind findBoxLabel}"
                TextChanged="{x:Bind FindBoxHighlightMatches}"
                GotFocus="{x:Bind FindBoxHighlightMatches}"
                LostFocus="{x:Bind FindBoxRemoveHighlights}"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
