UltraTextEdit Pro/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltraTextEdit_Pro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    x:Class="UltraTextEdit_Pro.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <Custom:TabbedCommandBar x:Name="ribbon" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="Transparent" controls:BackdropMaterial.ApplyToRootOrPageBackground="True">
                <!-- IsBackButtonVisible="Visible" -->
                <Custom:TabbedCommandBar.PaneHeader>
                    <Button Style="{StaticResource AccentButtonStyle}" Content="File" Click="fileClick" />
                </Custom:TabbedCommandBar.PaneHeader>

                <Custom:TabbedCommandBar.AutoSuggestBox>
                    <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
                </Custom:TabbedCommandBar.AutoSuggestBox>
                <Custom:TabbedCommandBar.PaneFooter>
                    <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                        <AppBarButton Label="Share" Icon="Share"/>
                        <AppBarButton Label="Comments" Icon="Message"/>
                    </CommandBar>
                </Custom:TabbedCommandBar.PaneFooter>
                <Custom:TabbedCommandBar.MenuItems>
                    <Custom:TabbedCommandBarItem Header="Home">
                        <AppBarButton Icon="Undo" Label="Undo"/>
                        <AppBarButton Icon="Redo" Label="Redo"/>
                        <AppBarButton Icon="Paste" Label="Paste"/>
                        <AppBarSeparator />
                        <AppBarElementContainer>
                            <Custom:ColorPickerButton SelectedColor="{ThemeResource SystemAccentColor}" Click="colorapply" x:Name="colorpicker"/>
                        </AppBarElementContainer>
                        <AppBarElementContainer>
                            <ComboBox SelectedIndex="0" MinWidth="175">
                                <ComboBoxItem Content="Arial" />
                                <ComboBoxItem Content="Calibri" />
                                <ComboBoxItem Content="JetBrains Mono" />
                                <ComboBoxItem Content="Roboto" />
                                <ComboBoxItem Content="Segoe UI" />
                                <ComboBoxItem Content="Segoe UI Semibold" />
                            </ComboBox>
                        </AppBarElementContainer>
                        <AppBarElementContainer>
                            <TextBox PlaceholderText="Size"/>
                        </AppBarElementContainer>
                        <AppBarToggleButton Icon="Bold" Label="Bold" Checked="boldcheck" Unchecked="bolduncheck"/>
                        <AppBarToggleButton Icon="Italic" Label="Italic" Checked="italiccheck" Unchecked="italicuncheck"/>
                        <AppBarToggleButton Icon="Underline" Label="Underline" Checked="underlinecheck" Unchecked="underlineuncheck"/>
                    </Custom:TabbedCommandBarItem>
                    <Custom:TabbedCommandBarItem Header="Insert">
                        <AppBarButton Icon="Pictures" Label="Pictures">
                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuFlyoutItem Text="This Device">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEC4E;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Stock Images">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE721;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Icon="Globe" Text="Online Pictures" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Label="Shapes">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x25A1;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Icons">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED58;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="3D Models">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF158;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator/>
                        <AppBarButton Label="Add-ins">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xECAA;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <Custom:TabbedCommandBarItem.SecondaryCommands>
                            <AppBarButton Icon="Add" Label="New item" />
                        </Custom:TabbedCommandBarItem.SecondaryCommands>
                    </Custom:TabbedCommandBarItem>
                    <Custom:TabbedCommandBarItem x:Name="PictureFormat"
                                               Header="Picture Format"
                                               IsContextual="True"
                                               Visibility="Collapsed">
                        <AppBarButton Label="Remove Background">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE706;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Picture Effects">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF158;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Rotate">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7AD;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarElementContainer>
                            <SplitButton>
                                <StackPanel Spacing="12" Orientation="Horizontal">
                                    <FontIcon FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7A8;" />
                                    <TextBlock FontSize="12" Text="Crop"/>
                                </StackPanel>
                                <SplitButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Crop">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7A8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Crop to Shape">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF407;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Aspect Ratio" />
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Text="Fill" />
                                        <MenuFlyoutItem Text="Fit" />
                                    </MenuFlyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </AppBarElementContainer>
                    </Custom:TabbedCommandBarItem>
                </Custom:TabbedCommandBar.MenuItems>
            </Custom:TabbedCommandBar>
            <RichEditBox x:Name="box" RelativePanel.Below="ribbon" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
            <StackPanel RelativePanel.Below="box">
                <TextBlock x:Name="findBoxLabel" Text="Find:"/>
                <TextBox x:Name="findBox" PlaceholderText="Enter search text" AutomationProperties.LabeledBy="{x:Bind findBoxLabel}"
                TextChanged="{x:Bind FindBoxHighlightMatches}"
                GotFocus="{x:Bind FindBoxHighlightMatches}"
                LostFocus="{x:Bind FindBoxRemoveHighlights}"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
