UltraTextEdit Pro/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltraTextEdit_Pro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="UltraTextEdit_Pro.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <Custom:TabbedCommandBar Content="TabbedCommandBar" x:Name="ribbon">
                <Custom:TabbedCommandBar.PaneHeader>
                    <Button Style="{StaticResource AccentButtonStyle}" Content="File" Click="fileClick" />
                </Custom:TabbedCommandBar.PaneHeader>
                <Custom:TabbedCommandBar.MenuItems>
                    <Custom:TabbedCommandBarItem Header="Home">
                        <AppBarButton x:Name="openFileButton" Click="OpenButton_Click" AutomationProperties.Name="Open file" ToolTipService.ToolTip="Open file" Label="Open">
                            <Button.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;"/>
                            </Button.Content>
                        </AppBarButton>
                        <AppBarButton x:Name="saveFileButton" Click="SaveButton_Click" AutomationProperties.Name="Save file" ToolTipService.ToolTip="Save file" Label="Save">
                            <Button.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                            </Button.Content>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton Icon="Edit" Label="Draw">
                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuFlyoutItem Text="InkCanvas" Click="inkc">
                                        <MenuFlyoutItem.Icon>
                                            <BitmapIcon UriSource="ms-appx:///Assets/inking_tool.png"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="InfiniteCanvas" Click="infinitec">
                                        <MenuFlyoutItem.Icon>
                                            <BitmapIcon UriSource="ms-appx:///Assets/calligraphy_pen.png"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Custom:TabbedCommandBarItem>
                    <Custom:TabbedCommandBarItem Header="Font">
                        <AppBarElementContainer>
                            <SplitButton x:Name="ColorButton" AutomationProperties.Name="Font color" Padding="0" MinHeight="0" MinWidth="0" VerticalAlignment="Top" >
                                <Border x:Name="CurrentColor" Width="32" Height="32" Background="Green" CornerRadius="4,0,0,4"/>
                                <SplitButton.Flyout>
                                    <Flyout Placement="Bottom">
                                        <GridView>
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                            <GridView.Resources>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Width" Value="32"/>
                                                    <Setter Property="Height" Value="32"/>
                                                    <Setter Property="RadiusX" Value="4"/>
                                                    <Setter Property="RadiusY" Value="4"/>
                                                </Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="MinWidth" Value="0"/>
                                                    <Setter Property="MinHeight" Value="0"/>
                                                    <Setter Property="Margin" Value="6"/>
                                                    <Setter Property="CornerRadius" Value="8"/>
                                                </Style>
                                            </GridView.Resources>
                                            <GridView.Items>
                                                <Button  AutomationProperties.Name="Red">
                                                    <Button.Content>
                                                        <Rectangle Fill="Red"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button  AutomationProperties.Name="Orange">
                                                    <Button.Content>
                                                        <Rectangle Fill="Orange"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button  AutomationProperties.Name="Yellow">
                                                    <Button.Content>
                                                        <Rectangle Fill="Yellow"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button  AutomationProperties.Name="Green">
                                                    <Button.Content>
                                                        <Rectangle Fill="Green"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button  AutomationProperties.Name="Blue">
                                                    <Button.Content>
                                                        <Rectangle Fill="Blue"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button  AutomationProperties.Name="Indigo">
                                                    <Button.Content>
                                                        <Rectangle Fill="Indigo"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button  AutomationProperties.Name="Violet">
                                                    <Button.Content>
                                                        <Rectangle Fill="Violet"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button  AutomationProperties.Name="Gray">
                                                    <Button.Content>
                                                        <Rectangle Fill="Gray"/>
                                                    </Button.Content>
                                                </Button>
                                            </GridView.Items>
                                        </GridView>

                                    </Flyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </AppBarElementContainer>
                    </Custom:TabbedCommandBarItem>
                </Custom:TabbedCommandBar.MenuItems>
            </Custom:TabbedCommandBar>
            <RichEditBox x:Name="box" RelativePanel.Below="ribbon" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
            <TextBlock x:Name="findBoxLabel" Text="Find:" RelativePanel.AlignRightWith="findBox"/>
            <TextBox x:Name="findBox" PlaceholderText="Enter search text" RelativePanel.Below="box" AutomationProperties.LabeledBy="{x:Bind findBoxLabel}"
                TextChanged="{x:Bind FindBoxHighlightMatches}"
                GotFocus="{x:Bind FindBoxHighlightMatches}"
                LostFocus="{x:Bind FindBoxRemoveHighlights}"/>
        </RelativePanel>
    </Grid>
</Page>
