UltraTextEdit Pro/SettingsPage.xaml

<Page
    x:Class="UltraTextEdit_Pro.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltraTextEdit_Pro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ToggleSwitch x:Name="_switch" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" OffContent="Sound is off" OnContent="Sound is on" Toggled="soundToggle_Toggled"/>
        <CheckBox x:Name="check1" Content="Toggle Spatial Audio" Margin="0,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Checked="spatialAudioBox_Checked" Unchecked="spatialAudioBox_Unchecked"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="Sound" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,77,0,0" Text="About" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="136" Margin="595,103,0,0" VerticalAlignment="Top" Width="155" Stretch="Fill" Source="/Assets/StoreLogo.scale-400.png" RenderTransformOrigin="0.5,0.5">
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="755,103,0,0" Text="UltraTextEdit Pro" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="755,140,0,0" Text="version 1.0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="755,159,0,0" Text="by jpb" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="750,220,0,0" Text="Built 28/9/2022 at 19:41" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
